<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../css/style.css">
</head>
<body>
    <header>
        <a href="../index.html" class="logo"><img src="../assets/img/iconoPrincipal.png" alt="Logo de la empresa Mobile Desings"></a>
        <div>
            <nav>
                <ul class="navbar">
                    <li> <a href="smartphones.html">Smartphones</a></li>
                    <li> <a href="#">Tablets</a></li> <!--Nota: deje # en href porque no tiene pagina creada como las otras opciones pero existe en mi header-->  
                    <li> <a href="accesorios.html">Accesorios</a></li>
                    <li> <a href="contacto.html">Contacto</a></li>
                    <li> <a href="#">Soporte técnico</a></li>
                </ul>
            </nav>
        </div>
        <div>    
            <button>buscar</button>
            <ul>
                <li> <a href="#"><img src="../assets/img/carrito.png" alt="carrito"></a></li>
            </ul>
        </div>       
    </header>

    <main>
        <section>
            <div class="bannerPrincipal">
                <img src="../assets/img/BannerPrincipalSoporte.jpg" alt="Banner soporte y atención al cliente">
                <p>Nuestro objetivo es ayudarte</p>
            </div>           
        </section>

        <section>
            <article class="cardSoporte">
                <div class="imgSoporte">
                    <img src="../assets/img/BannerSecundario1.jpg" alt="Celulares">
                    <a href="#">Smartphones</a>
                </div>
                <div>
                    <img src="../assets/img/BannerSecundario2.png" alt="Tablets">
                    <a href="#">Tablets</a>
                </div>
                <div>
                    <img src="../assets/img/BannerSecundario3.png" alt="Manuales">
                    <a href="#">Manuales</a>
                </div>
                <div>
                    <img src="../assets/img/BannerSecundario4.png" alt="Garantía">
                    <a href="#">Garantia</a>
                </div>                
            </article>
        </section>

        <section>
            <article>
                <div class="cardMedSoporteAzul">
                    <div>
                        <h3>Servicio en línea</h3>
                        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quasi consectetur, tenetur provident maxime magni at, amet corporis, omnis neque quis id labore similique architecto quod! Voluptates illo sunt corrupti facilis?</p>
                        <img src="../assets/img/iconAtencionOnLine.png" alt="Atención on line">
                        <a href="">Mas información</a>
                    </div>
                </div>
                <div class="cardMedSoporteBlanco">
                    <div>
                        <h3>Facturación y suscripciones</h3>
                        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quasi consectetur, tenetur provident maxime magni at, amet corporis, omnis neque quis id labore similique architecto quod! Voluptates illo sunt corrupti facilis?</p>
                        <img src="../assets/img/iconFactura.png" alt="Facturación">
                        <a href="">Mas información</a>
                    </div>
                </div>
                <div class="cardMedSoporteAzul">
                    <div>
                        <h3>Identificar el número serial de tu equipo</h3>
                        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quasi consectetur, tenetur provident maxime magni at, amet corporis, omnis neque quis id labore similique architecto quod! Voluptates illo sunt corrupti facilis?</p>
                        <img src="../assets/img/iconBuscarSerial.png" alt="Buscador de serial del dispositivo">
                        <a href="">Mas información</a>
                    </div>
                </div>
            </article>
        </section>

        <section class="bannerSecundario">
            <div>
                <h3>Reparaciones</h3>
                <p>Utiliza nuestra red de proveedores de servicios autorizados, nuestros puntos de servicios te ofrece una amplia red para realizar reparaciones y revisiones en todo el territorio nacional, recuerda no acudir a técnicos no autorizados.</p>
            </div>
        </section>
    </main>

    <footer>
        <div class="footerOption">
            <div>
                <ul>
                    <h4>Productos y servicios</h4>
                    <li> <a href="#">Smartphones</a></li> 
                    <li> <a href="#">Tablets</a></li> 
                    <li> <a href="#">Accesorios</a></li> 
                    <li> <a href="#">Otros</a></li> 
                </ul>
            </div>
            <div>    
                <ul>
                    <h4>Shop</h4>
                    <li><a href="#">Ofertas</a></li>
                    <li><a href="#">Nuestros locales</a></li>
                    <li><a href="#">Arrepentimiento</a></li>
                    <li><a href="#">Preguntas frecuentes</a></li>
                </ul>
            </div>
            <div>    
                <ul>
                    <h4>Soporte</h4>
                    <li><a href="#">Chatea con nosotros</a></li>
                    <li><a href="#">Nuestro email</a></li>
                    <li><a href="#">Teléfono de soporte</a></li>
                    <li><a href="#">Contacto</a></li>
                    <li><a href="#">Libro de quejas</a></li>
                </ul>
            </div>
            <div>    
                <ul>
                    <h4>Acerca de nosotros</h4>
                    <li><a href="#">Quienes somos</a></li>
                    <li><a href="#">Trabaja con nosotros</a></li>
                </ul>
            </div>    
            <div>    
                <ul>
                    <p>Mantente informado. Siguenos!!!</p>
                    <li> <a href="#"><img src="../assets/img/iconInstagram.png" alt="Instagram"></a></li>
                    <li> <a href="#"><img src="../assets/img/iconTwitterX.png" alt="TwitterX"></a></li>
                    <li> <a href="#"><img src="../assets/img/iconYouTube.png" alt="YouTube"></a></li>
                    <li> <a href="#"><img src="../assets/img/iconFaceBook.png" alt="FaceBook"></a></li>
                </ul>
            </div>
        </div>
    </footer>




</body>
</html>